
Status: PASSED!
Check: 1
Test: Run program (This will pass by default)
Reason: None
Timestamp: 2024-01-14 12:15:45.658528

Status: PASSED!
Check: 2
Test: Alice test
Reason: Wonderful, Alice\s+89\s+B + ` was found in the program.None
Timestamp: 2024-01-14 12:15:45.658949

Status: PASSED!
Check: 3
Test: Greg test
Reason: Gupta, Greg\s+75\s+C + ` was found in the program.None
Timestamp: 2024-01-14 12:15:45.659167

Status: PASSED!
Check: 4
Test: Amy test
Reason: Cheng, Amy\s+83\s+B + ` was found in the program.None
Timestamp: 2024-01-14 12:15:45.659689
