The total number of words are: 420
The character A is occurred 0 times and the percentage is: 0.00%
The character B is occurred 0 times and the percentage is: 0.00%
The character D is occurred 0 times and the percentage is: 0.00%
The character G is occurred 0 times and the percentage is: 0.00%
The character J is occurred 0 times and the percentage is: 0.00%
The character L is occurred 0 times and the percentage is: 0.00%
The character N is occurred 0 times and the percentage is: 0.00%
The character O is occurred 0 times and the percentage is: 0.00%
The character P is occurred 0 times and the percentage is: 0.00%
The character Q is occurred 0 times and the percentage is: 0.00%
The character V is occurred 0 times and the percentage is: 0.00%
The character X is occurred 0 times and the percentage is: 0.00%
The character Z is occurred 0 times and the percentage is: 0.00%
The character q is occurred 0 times and the percentage is: 0.00%
The character z is occurred 0 times and the percentage is: 0.00%
The character E is occurred 1 times and the percentage is: 0.05%
The character R is occurred 1 times and the percentage is: 0.05%
The character S is occurred 1 times and the percentage is: 0.05%
The character U is occurred 1 times and the percentage is: 0.05%
The character K is occurred 1 times and the percentage is: 0.05%
The character F is occurred 1 times and the percentage is: 0.05%
The character W is occurred 2 times and the percentage is: 0.10%
The character Y is occurred 2 times and the percentage is: 0.10%
The character M is occurred 2 times and the percentage is: 0.10%
The character C is occurred 2 times and the percentage is: 0.10%
The character x is occurred 2 times and the percentage is: 0.10%
The character H is occurred 2 times and the percentage is: 0.10%
The character j is occurred 5 times and the percentage is: 0.26%
The character I is occurred 5 times and the percentage is: 0.26%
The character T is occurred 7 times and the percentage is: 0.36%
The character k is occurred 11 times and the percentage is: 0.57%
The character v is occurred 24 times and the percentage is: 1.24%
The character b is occurred 26 times and the percentage is: 1.35%
The character y is occurred 39 times and the percentage is: 2.02%
The character f is occurred 41 times and the percentage is: 2.12%
The character g is occurred 46 times and the percentage is: 2.38%
The character w is occurred 49 times and the percentage is: 2.53%
The character d is occurred 50 times and the percentage is: 2.59%
The character u is occurred 60 times and the percentage is: 3.10%
The character p is occurred 67 times and the percentage is: 3.47%
The character m is occurred 69 times and the percentage is: 3.57%
The character c is occurred 71 times and the percentage is: 3.67%
The character l is occurred 75 times and the percentage is: 3.88%
The character h is occurred 79 times and the percentage is: 4.09%
The character n is occurred 108 times and the percentage is: 5.59%
The character i is occurred 110 times and the percentage is: 5.69%
The character s is occurred 128 times and the percentage is: 6.62%
The character r is occurred 135 times and the percentage is: 6.98%
The character a is occurred 140 times and the percentage is: 7.24%
The character t is occurred 158 times and the percentage is: 8.17%
The character o is occurred 171 times and the percentage is: 8.85%
The character e is occurred 241 times and the percentage is: 12.47%
