The total number of words are: 420
The character e is occurede 241 times and the percentage is: 12.4677%
The character o is occurede 171 times and the percentage is: 8.84635%
The character t is occurede 158 times and the percentage is: 8.17382%
The character a is occurede 140 times and the percentage is: 7.24263%
The character r is occurede 135 times and the percentage is: 6.98396%
The character s is occurede 128 times and the percentage is: 6.62183%
The character i is occurede 110 times and the percentage is: 5.69064%
The character n is occurede 108 times and the percentage is: 5.58717%
The character h is occurede 79 times and the percentage is: 4.08691%
The character l is occurede 75 times and the percentage is: 3.87998%
The character c is occurede 71 times and the percentage is: 3.67305%
The character m is occurede 69 times and the percentage is: 3.56958%
The character p is occurede 67 times and the percentage is: 3.46611%
The character u is occurede 60 times and the percentage is: 3.10398%
The character d is occurede 50 times and the percentage is: 2.58665%
The character w is occurede 49 times and the percentage is: 2.53492%
The character g is occurede 46 times and the percentage is: 2.37972%
The character f is occurede 41 times and the percentage is: 2.12106%
The character y is occurede 39 times and the percentage is: 2.01759%
The character b is occurede 26 times and the percentage is: 1.34506%
The character v is occurede 24 times and the percentage is: 1.24159%
The character k is occurede 11 times and the percentage is: 0.569064%
The character T is occurede 7 times and the percentage is: 0.362131%
The character I is occurede 5 times and the percentage is: 0.258665%
The character j is occurede 5 times and the percentage is: 0.258665%
The character H is occurede 2 times and the percentage is: 0.103466%
The character x is occurede 2 times and the percentage is: 0.103466%
The character C is occurede 2 times and the percentage is: 0.103466%
The character M is occurede 2 times and the percentage is: 0.103466%
The character Y is occurede 2 times and the percentage is: 0.103466%
The character W is occurede 2 times and the percentage is: 0.103466%
The character F is occurede 1 times and the percentage is: 0.0517331%
The character K is occurede 1 times and the percentage is: 0.0517331%
The character U is occurede 1 times and the percentage is: 0.0517331%
The character S is occurede 1 times and the percentage is: 0.0517331%
The character R is occurede 1 times and the percentage is: 0.0517331%
The character E is occurede 1 times and the percentage is: 0.0517331%
