The total number of words are: 420
The character e is occurede 241 times and the percentage is: 12.47%
The character o is occurede 171 times and the percentage is: 8.85%
The character t is occurede 158 times and the percentage is: 8.17%
The character a is occurede 140 times and the percentage is: 7.24%
The character r is occurede 135 times and the percentage is: 6.98%
The character s is occurede 128 times and the percentage is: 6.62%
The character i is occurede 110 times and the percentage is: 5.69%
The character n is occurede 108 times and the percentage is: 5.59%
The character h is occurede 79 times and the percentage is: 4.09%
The character l is occurede 75 times and the percentage is: 3.88%
The character c is occurede 71 times and the percentage is: 3.67%
The character m is occurede 69 times and the percentage is: 3.57%
The character p is occurede 67 times and the percentage is: 3.47%
The character u is occurede 60 times and the percentage is: 3.10%
The character d is occurede 50 times and the percentage is: 2.59%
The character w is occurede 49 times and the percentage is: 2.53%
The character g is occurede 46 times and the percentage is: 2.38%
The character f is occurede 41 times and the percentage is: 2.12%
The character y is occurede 39 times and the percentage is: 2.02%
The character b is occurede 26 times and the percentage is: 1.35%
The character v is occurede 24 times and the percentage is: 1.24%
The character k is occurede 11 times and the percentage is: 0.57%
The character T is occurede 7 times and the percentage is: 0.36%
The character I is occurede 5 times and the percentage is: 0.26%
The character j is occurede 5 times and the percentage is: 0.26%
The character H is occurede 2 times and the percentage is: 0.10%
The character x is occurede 2 times and the percentage is: 0.10%
The character C is occurede 2 times and the percentage is: 0.10%
The character M is occurede 2 times and the percentage is: 0.10%
The character Y is occurede 2 times and the percentage is: 0.10%
The character W is occurede 2 times and the percentage is: 0.10%
The character F is occurede 1 times and the percentage is: 0.05%
The character K is occurede 1 times and the percentage is: 0.05%
The character U is occurede 1 times and the percentage is: 0.05%
The character S is occurede 1 times and the percentage is: 0.05%
The character R is occurede 1 times and the percentage is: 0.05%
The character E is occurede 1 times and the percentage is: 0.05%
